<!DOCTYPE html>
<html>
<title>NIIT Diwali Party</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="sam.css">
<link rel="stylesheet" href="ral.css">
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
    width: 100%;
	background-color: purple;
	background-position: center;
}
.bgimg {background-image: url("images/1.gif");
	height: 540px;
	background-size: cover;}
.bgimg2 {background-image: url("images/img_3.JPG");
	height: 450px;}

                   marquee#PAUSER {
                    
                    font-family:'Trebuchet MS', sans-serif;
                    font-size:1em;
                    line-height:1.0em;
                    color:yellow;
                    padding:0em;
                    margin-top:.5em;
                    margin-bottom:.5em;
                    richness:50;
                    word-spacing:normal;
                    width: 1000px;
                     }
</style>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg" id="home">
  <!--<div class="w3-display-middle w3-text-amber w3-center">
    <h1 class="w3-jumbo">NIIT DIWALI PARTY</h1>
    <h2 class="w3-text-blue">It's a Family Affair!</h2>
    <h2 class="w3-text-deep-orange"><b>10.14.2017</b></h2>
  </div>-->
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:35%; font-family:'Comic Sans MS',cursive; fontStyle='bold'" class="w3-bar-item w3-button w3-red">Home</a>
    <a href="#us" style="width:30%; font-family:'Comic Sans MS',cursive; fontStyle='bold'" class="w3-bar-item w3-button w3-yellow">NIIT Diwali Party</a>
    <a href="#diwali" style="width:35%; font-family:'Comic Sans MS',cursive; fontStyle='bold'" class="w3-bar-item w3-button w3-green">Event Details</a>
    <!--<a href="#rsvp" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>-->
  </div>
</div>

<!-- About / Party -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-purple"><b>Memories of moments celebrated together....……. Moments that are ingrained in everyone's heart....!!!</b></h1>
    <img class="w3-round-large" src="images/NIIT_diwali.gif" style="width:70%;margin:32px 0">
    <p class="w3-text-orange"><b><i>
As you celebrate this holy occasion, the most loving thoughts and wishes are for you.... May the beauty of Diwali fill your world and your heart and may the love that is always yours, bring you endless joy.
	</p>
	<p class="w3-text-red"><b><i>Have A Wonderful Diwali.. दिवाली मुबारक हो !</i></b>
	</p><br>
    <p class="w3-center" id="diwali"><a href="#diwali" class="w3-button w3-black w3-round w3-padding-large w3-large">Event Details</a></p>
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
  <div class="w3-display-middle w3-text-yellow w3-center">
    <!--<h1 class="w3-jumbo">You Are Invited</h1><br>
    <h2 class="w3-spin">Of course..</h2>-->
  </div>
</div>

<!-- Event information -->
<div class="w3-container w3-padding-64 w3-pale-red w3-center">
  <div class="w3-content">
    <h1 class="w3-text-purple"><b>Let’s Celebrate Together at</b></h1>
    <img class="w3-round-large" src="images/loc.gif" style="width:70%;margin:64px 0">
    <div class="w3-row">
      <div class="w3-center">
        <!--<h2 class="w3-text-red w3-center">Where</h2>-->
		<h1 class="w3-text-red w3-center">Jalsa</h1>
        <!--<h3 class="w3-text-blue">Jalsa</h3>-->
        2522 W Main St
		<br>Norristown, PA 19403<br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d1610.799922144685!2d-75.38960613092267!3d40.14045459122037!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c696f815ca337f%3A0xfd21f8ed4d857cb7!2s2522+W+Main+St%2C+Eagleville%2C+PA+19403!3m2!1d40.1401715!2d-75.3888779!5e1!3m2!1sen!2sus!4v1507086360602" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
	  <!--<div class="w3-half" style="font-family:'Comic Sans MS',cursive;">
        <h2 class="w3-text-red">When</h2>
        <p style="font-family:'Comic Sans MS',cursive;">Reception : 6:00 PM to 7:00 PM</p>
		<p class="w3-text-blue">Face Painting: 6:30 PM to 8:00 PM</p>
		<p>Snacks and Drinks:  6:00 PM to 8:00 PM</p>
		<p class="w3-text-blue">Boogie-Woogie/Raffle and much more..	7:00 PM to 8:30PM </p>
		<p>Fireworks’ Presentation: 8:30 PM to 9:00PM </p>
        <p class="w3-text-blue">Dance & Dinner: 9:00 PM onwards</p>
      </div>-->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 <marquee id="PAUSER" class="GeneratedMarquee" direction="left" scrollamount="6"> Please join us with your family for a fun filled evening full of surprises!! </marquee>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div>


</body>
</html>
